<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1"></div>
    <script>
        class cars{
            constructor(engine,model,color){
                this.engine=engine;
                this.model=model;
                this.color=color;
               console.log("car constructor is running");
            }
            showDetail(){
                console.log(this.engine);
            }
            static noOfSeats(n){
                console.log(`number of seats in this car ${n}`);
            }
        }
        let c=new cars("hawk","4657","white");
        c.showDetail();
        cars.noOfSeats(2);
    </script>
</body>
</html>